{
    "extends": "airbnb",
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": ["error", 4],
        "eol-last": 0,
        "strict": 0,
        "padded-blocks": 0,
        "comma-dangle": ["error", "never"],
        "arrow-body-style": 0,
        "no-underscore-dangle": 0,
        "no-unused-expressions": [2, {
            "allowShortCircuit": true,
            "allowTernary": true
        }],
        "no-nested-ternary": 0,
        "array-callback-return": 0,
        "max-len": ["error", 120],
        "import/newline-after-import": 0,
        "global-require": 0,
        "react/require-extension": "off",
        "dot-location": ["error", "object"],
        "new-cap": ["error", {
            "capIsNewExceptions": ["Q"]
        }],
        "no-param-reassign": ["error", {
            "props": false
        }]
    },
    "env": {
        "node": true,
        "mocha": true
    }
}